%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\interrupt.X.production.obj
intcodelo CODE 0 18 18 B6 1
cinit CODE 0 18C 18C A 1
intcode_body CODE 0 D2 D2 9C 1
text0 CODE 0 16E 16E 1E 1
cstackCOMRAM COMRAM 1 1 1 21 1
temp COMRAM 1 22 22 1 1
intcode CODE 0 8 8 6 1
$C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 CE CE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 196-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 196-7FFF 1
BIGRAM 23-5FF 1
COMRAM 23-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\interrupt.X.production.obj
18 intcodelo CODE >17:I:\pic tutorial\projects\interrupt.X\main.c
18 intcodelo CODE >55:I:\pic tutorial\projects\interrupt.X\main.c
5E intcodelo CODE >18:I:\pic tutorial\projects\interrupt.X\main.c
60 intcodelo CODE >20:I:\pic tutorial\projects\interrupt.X\main.c
64 intcodelo CODE >21:I:\pic tutorial\projects\interrupt.X\main.c
82 intcodelo CODE >22:I:\pic tutorial\projects\interrupt.X\main.c
84 intcodelo CODE >25:I:\pic tutorial\projects\interrupt.X\main.c
86 intcodelo CODE >26:I:\pic tutorial\projects\interrupt.X\main.c
8 intcode CODE >5:I:\pic tutorial\projects\interrupt.X\main.c
8 intcode CODE >26:I:\pic tutorial\projects\interrupt.X\main.c
D2 intcode_body CODE >5:I:\pic tutorial\projects\interrupt.X\main.c
10C intcode_body CODE >6:I:\pic tutorial\projects\interrupt.X\main.c
10E intcode_body CODE >8:I:\pic tutorial\projects\interrupt.X\main.c
112 intcode_body CODE >9:I:\pic tutorial\projects\interrupt.X\main.c
12E intcode_body CODE >10:I:\pic tutorial\projects\interrupt.X\main.c
130 intcode_body CODE >14:I:\pic tutorial\projects\interrupt.X\main.c
132 intcode_body CODE >15:I:\pic tutorial\projects\interrupt.X\main.c
16E text0 CODE >28:I:\pic tutorial\projects\interrupt.X\main.c
16E text0 CODE >30:I:\pic tutorial\projects\interrupt.X\main.c
170 text0 CODE >31:I:\pic tutorial\projects\interrupt.X\main.c
172 text0 CODE >33:I:\pic tutorial\projects\interrupt.X\main.c
174 text0 CODE >34:I:\pic tutorial\projects\interrupt.X\main.c
176 text0 CODE >36:I:\pic tutorial\projects\interrupt.X\main.c
178 text0 CODE >37:I:\pic tutorial\projects\interrupt.X\main.c
17A text0 CODE >40:I:\pic tutorial\projects\interrupt.X\main.c
17C text0 CODE >42:I:\pic tutorial\projects\interrupt.X\main.c
17E text0 CODE >43:I:\pic tutorial\projects\interrupt.X\main.c
180 text0 CODE >44:I:\pic tutorial\projects\interrupt.X\main.c
182 text0 CODE >46:I:\pic tutorial\projects\interrupt.X\main.c
184 text0 CODE >47:I:\pic tutorial\projects\interrupt.X\main.c
186 text0 CODE >49:I:\pic tutorial\projects\interrupt.X\main.c
188 text0 CODE >50:I:\pic tutorial\projects\interrupt.X\main.c
18A text0 CODE >51:I:\pic tutorial\projects\interrupt.X\main.c
18C cinit CODE >411:C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.
18C cinit CODE >413:C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.
18C cinit CODE >416:C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.
18C cinit CODE >422:C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.
18C cinit CODE >424:C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.
18E cinit CODE >425:C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.
190 cinit CODE >426:C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.
192 cinit CODE >427:C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\interrupt.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Hspace_1 23 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\interrupt.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\interrupt.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\interrupt.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.obj
_main 16E 0 CODE 0 text0 dist/default/production\interrupt.X.production.obj
btemp 22 0 COMRAM 1 temp dist/default/production\interrupt.X.production.obj
start CE 0 CODE 0 init C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Hpowerup CE 0 CODE 0 powerup dist/default/production\interrupt.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.obj
intlevel0 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.obj
intlevel1 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.obj
intlevel2 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.obj
intlevel3 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\interrupt.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\interrupt.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\interrupt.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\interrupt.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\interrupt.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\interrupt.X.production.obj
__Hintcodelo CE 0 CODE 0 intcodelo dist/default/production\interrupt.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\interrupt.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\interrupt.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__end_of_low_isr CE 0 CODE 0 intcodelo dist/default/production\interrupt.X.production.obj
start_initialization 18C 0 CODE 0 cinit dist/default/production\interrupt.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\interrupt.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\interrupt.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\interrupt.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\interrupt.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\interrupt.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\interrupt.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\interrupt.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\interrupt.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\interrupt.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\interrupt.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\interrupt.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\interrupt.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\interrupt.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\interrupt.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\interrupt.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\interrupt.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\interrupt.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\interrupt.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\interrupt.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\interrupt.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\interrupt.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\interrupt.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\interrupt.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\interrupt.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\interrupt.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\interrupt.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\interrupt.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\interrupt.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\interrupt.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\interrupt.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\interrupt.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\interrupt.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\interrupt.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\interrupt.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\interrupt.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\interrupt.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\interrupt.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\interrupt.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\interrupt.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\interrupt.X.production.obj
__Hinit D2 0 CODE 0 init dist/default/production\interrupt.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\interrupt.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\interrupt.X.production.obj
__Htemp 23 0 COMRAM 1 temp dist/default/production\interrupt.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\interrupt.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\interrupt.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\interrupt.X.production.obj
__Linit CE 0 CODE 0 init dist/default/production\interrupt.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\interrupt.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\interrupt.X.production.obj
__Ltemp 22 0 COMRAM 1 temp dist/default/production\interrupt.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\interrupt.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
int$flags 22 0 COMRAM 1 temp dist/default/production\interrupt.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\interrupt.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\interrupt.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\interrupt.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__S1 23 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\interrupt.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\interrupt.X.production.obj
int_func D2 0 CODE 0 intcode_body dist/default/production\interrupt.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\interrupt.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\interrupt.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\interrupt.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\interrupt.X.production.obj
__pintcode_body D2 0 CODE 0 intcode_body dist/default/production\interrupt.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\interrupt.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\interrupt.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\interrupt.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\interrupt.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\interrupt.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\interrupt.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production\interrupt.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.obj
stacklo 80 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\interrupt.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\interrupt.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\interrupt.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\interrupt.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\interrupt.X.production.obj
__end_of_high_isr 16E 0 CODE 0 intcode_body dist/default/production\interrupt.X.production.obj
end_of_initialization 18C 0 CODE 0 cinit dist/default/production\interrupt.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\interrupt.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\interrupt.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\interrupt.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\interrupt.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\interrupt.X.production.obj
__pcinit 18C 0 CODE 0 cinit dist/default/production\interrupt.X.production.obj
__ptext0 16E 0 CODE 0 text0 dist/default/production\interrupt.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\interrupt.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\DEVILB~1\AppData\Local\Temp\s2k0.obj
__Lpowerup CE 0 CODE 0 powerup dist/default/production\interrupt.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\interrupt.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\interrupt.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\interrupt.X.production.obj
__end_of__initialization 18C 0 CODE 0 cinit dist/default/production\interrupt.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\interrupt.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\interrupt.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\interrupt.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\interrupt.X.production.obj
__end_of_main 18C 0 CODE 0 text0 dist/default/production\interrupt.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\interrupt.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\interrupt.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\interrupt.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\interrupt.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\interrupt.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\interrupt.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\interrupt.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\interrupt.X.production.obj
__initialization 18C 0 CODE 0 cinit dist/default/production\interrupt.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\interrupt.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\interrupt.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\interrupt.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\interrupt.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\interrupt.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 17E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
